<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University Web Project</title>
	<link rel="stylesheet"  href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
 rel="stylesheet"> 
</head>
<body>

	<!-- 1st Page Here: HEADER -->
	<header>
		 <div class="image1"> <img src="images/desktop1.png"> </div>
	    <div class="logo"> <img src="images/logo.png"></div>

<nav class="navbar">
                 <h3 class="Plogo">Project</h3>
		
		          	<ul class="nav__links">
			        	<li><a class="class1" href="https://gitlab.com/abdulloxabdujalilov9999/" target="_blank">Projects</a></li>
				        <li><a class="class2" href="https://itpu.uz/about/" target="_blank">About Us</a></li>
				        <li><a class="class3" href="https://www.instagram.com/itpu_uz/?utm_source=instagram&utm_medium=post" target="_blank">Stories</a></li>
		        		<li><a class="class4" href="mailto:shakhrizoda_yandashova@itpu.uz" target="_blank">Contact</a></li>
			        </ul>
					
		</nav>
		<h3 class="heading1">Your Headline <br> Here </h3>
		<p class="para1">Lorem ipsum dolor sit amet, consectetur  
			adipiscing elit sed do eiusmod.</p>



	</header>                


	 <!-- 2nd Page Here: ARTICLE -->
	

	<section>   

	 <div class="image2"><img ></div>  
		<article>
			<h1 class="heading2">This is the Section Headline,
				Continues to Two Lines</h1>
			<h5 class="headArticle">Lorem ipsum dolor sit amet, consectetur  
				adipiscing elit sed do eiusmod.</h5>
			<p class="article1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>

			<p class="article2">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

			<button class="btn">READ MORE</button>


		</article>






		
	<!-- 3rd Page Here: LEARN MORE-->
	
		 <div class="image3"><img ></div>  


		 <div> <img class="playBtn"></div>


	        <h1 class="learnMore">  Learn more <br> about our culture...</h1>
	       
	        <p class="article3"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

		
	</section>

	<footer>
			     <div class="logo"> <img src="images/logo.png"></div> 
			    <h3 class="footProject">PROJECT</h3>
			    <p class="address1">123 Street</p>
			    <p class="address2">Anytown USA 12345</p>
				<li><a class="email">hello@website.com</a></li>
			    <p class="address3">&copy 2023 All rights reserved</p>



				<script type="module" src="./js/main.js"></script>

		
	</footer>

</body>
</html>